# TeduStore

./: pom.xml
src/main/java/cn/tedu/store/controller/: AddressController.java  BaseController.java  CartController.java  DistrictController.java  ProductController.java  UserController.java
src/main/java/cn/tedu/store/entity/: Address.java  BaseEntity.java  Cart.java  District.java  Product.java  ProductCategory.java  ResponseResult.java  User.java
src/main/java/cn/tedu/store/filter/: HtmlAccessFilter.java
src/main/java/cn/tedu/store/interceptor/: LoginInterceptor.java
src/main/java/cn/tedu/store/mapper/: AddressMapper.java  CartMapper.java  DistrictMapper.java  ProductMapper.java  UserMapper.java
src/main/java/cn/tedu/store/service/: IAddressService.java  ICartService.java  IDistrictService.java  IProductService.java  IUserService.java
src/main/java/cn/tedu/store/service/ex/: AddressAccessException.java  AddressNotFoundException.java  CartNotFoundException.java  DeleteDataException.java  InsertDataException.java  PasswordFormatException.java  PasswordNotMatchException.java  ProductNumLimitException.java  RequestArgumentException.java  ServiceException.java  TextFormatException.java  UpdateDataException.java  UploadFileContentTypeException.java  UploadFileSizeLimitException.java  UploadIOException.java  UploadStateException.java  UserNotFoundException.java  (+2 more)
src/main/java/cn/tedu/store/util/: TextValidator.java
src/main/java/cn/tedu/store/vo/: CartVO.java
src/main/resources/: spring-dao.xml  spring-mvc.xml  spring-service.xml
src/main/resources/mappers/: AddressMapper.xml  CartMapper.xml  DistrictMapper.xml  ProductMapper.xml  UserMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: index.css
src/main/webapp/js/: getUrlParam.js
src/main/webapp/web/: address.html  addressAdmin.html  avatar.html  cart.html  emptyOrders.html  index.html  login.html  orders.html  personage.html  personal_password.html  product_details.html  register.html
src/test/java/cn/tedu/store/mapper/: AddressMapperTestCase2.java  CartMapperTestCase4.java  DistrictMapperTestCase3.java  ProductMapperTestCase4.java  UserMapperTestCase.java
(+8 files in other folders)
